@import url("https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-height: 200vh;
  background-color: aqua;
}

.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.box {
  height: 100px;
  width: 100px;
  background-color: red;
}

.footer,
.header {
  background-color: purple;
}

.side-bar {
  background-color: violet;
}

.content-1,
.content-2,
.content-3 {
  background-color: blue;
}

.website div {
  /* text-align: center; */
  color: aliceblue;
}

.website {
  background-color: rgb(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(10, 1fr);
  gap: 20px;
  /* justify-items: center; */
  /* justify-content: center; */
  /* align-content: center; */
  /* align-items: center; */
  /* align-items: end; */
  /* justify-items: end; */
  align-content: center;
}

.header {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 3;
}

.footer {
  grid-column: 1/-1;
  grid-row: 9/-1;
}

.side-bar {
  grid-row: 3/ 9;
}

.content-1 {
  grid-column: 2/-1;
  grid-row: 3/6;
}

.content-2,
.content-3 {
  grid-row: 6/9;
}

.wrapper div {
  background-color: red;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
}

.item1 {
  grid-area: a;
}

.item2 {
  grid-area: b;
  align-self: start;
}

.item3 {
  grid-area: c;
  align-self: end;
}

.item4 {
  grid-area: d;
  align-self: center;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  background-color: pink;
  position: sticky;
  top: 0;
  box-shadow: 1px 1px 1px #000;
}

.navbar ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  gap: 20px;
}
.navbar ul li {
  cursor: pointer;
  list-style: none;
}

@media (max-width: 540px) {
  .box-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 540px) {
  .box-container {
    justify-items: start;
  }
}

@media (min-width: 540px) and (max-width: 700px) {
  .box-container {
    background-color: yellow;
  }
}
